<x-hello message="">
  <!-- Note: Only the attributes defined above should be observed -->
  <span class={isClicked ? 'clicked' : ''} onclick={onClicked}>
    {opts.message}
  </span>
  <p>
    <button onclick={onClick}>Push me!</button>
  </p>
  <p>
    <x-inner></x-inner>
  </p>
  <style>
    :host {
      color: red;
    }
    .clicked {
      font-weight: bold;
    }
    /* doesn't work? */
  </style>
  <script>
    import * as riotScoped from '../riot-scoped';
    import inner from './inner.riot';

    export default riotScoped.register('x-inner', inner)({
      isClicked: false,
      onMounted() {
        console.log(this);
      },
      onClick() {
        // BUG! this is not tag instance but an HTML element.
        this.isClicked = true;
      }
    });
  </script>
</x-hello>
