<x-hello message="">
  <!-- Note: Only the attributes defined above should be observed -->
  <span class={this.isClicked ? 'clicked' : ''} onclick={onClicked}>
    {opts.message}
  </span>
  <p>
    <button onclick={onClick}>Push me!</button>
  </p>
  <style>
    :host {
      color: red;
    }
    .clicked {
      font-weight: bold;
    }
    /* doesn't work? */
  </style>
  <script>
    export default {
      isClicked: false,
      onMounted() {
        console.log(this);
      },
      onClick() {
        // BUG! this is not tag instance but an HTML element.
        this.isClicked = true;
      }
    }
  </script>
</x-hello>
