<x-hello message="">
  <!-- Note: Only the attributes defined above should be observed -->
  <span class={clicked: isClicked} >{opts.message}</span>
  <p>
    <button onclick={onClick}>Push me!</button>
  </p>
  <style>
    /* `:host` instead of `:scope` is required when shadow DOM */
  <style>
    :host {
      color: red;
    }
    .clicked {
      font-weight: bold;
    }
  </style>
  <script>
    export default {
      clicked: false,
      onMounted() {
        console.log(this);
      },
      onClick(){
        this.isClicked = true;
      }
    }
  </script>
</x-hello>
