<x-hello message="">
  <!-- Note: Only the attributes defined above should be observed -->
  <span class="{isClicked ? 'clicked' : ''}">
    {props.message}
  </span>
  <p>
    <button onclick="{onClick}">Push me!</button>
  </p>
  <style>
    :host {
      color: red;
    }
    .clicked {
      font-weight: bold;
    }
  </style>
  <script>
    export default {
      isClicked: false,
      onMounted() {
        console.log(this);
      },
      onClick() {
        this.isClicked = true;
        this.update(); // it's required in current version.
      }
    };
  </script>
</x-hello>
